# stripe-api-wrapper

./: .gitignore  .replit  CHANGELOG.md  Directory.Build.props  README.md  StripeApiWrapper.sln  publish-nuget.ps1  publish-nuget.sh  replit.nix
.github/workflows/: ci.yml
samples/SampleApi/: Program.cs  SampleApi.csproj  appsettings.json
samples/SampleApi/Controllers/: CustomersController.cs  PaymentsController.cs  SubscriptionsController.cs
src/StripeApiWrapper/: StripeApiWrapper.csproj  StripeApiWrapperMarker.cs
src/StripeApiWrapper/Configuration/: ServiceCollectionExtensions.cs  StripeOptions.cs
src/StripeApiWrapper/Exceptions/: CustomerNotFoundException.cs  PaymentFailedException.cs  StripeApiException.cs  SubscriptionException.cs
src/StripeApiWrapper/Internal/: ThrowHelper.cs
src/StripeApiWrapper/Models/: CustomerDto.cs  InvoiceDto.cs  PaymentRequest.cs  PaymentResult.cs  SubscriptionDto.cs
src/StripeApiWrapper/Services/: CustomerService.cs  ICustomerService.cs  IInvoiceService.cs  IPaymentService.cs  ISubscriptionService.cs  InvoiceService.cs  PaymentService.cs  SubscriptionService.cs
src/StripeApiWrapper/Webhooks/: IWebhookHandler.cs  WebhookEndpointExtensions.cs  WebhookProcessor.cs
tests/StripeApiWrapper.Tests/: MarkerTests.cs  StripeApiWrapper.Tests.csproj
tests/StripeApiWrapper.Tests/Configuration/: ServiceCollectionExtensionsTests.cs  StripeOptionsTests.cs
tests/StripeApiWrapper.Tests/Exceptions/: ExceptionTests.cs
tests/StripeApiWrapper.Tests/Services/: CustomerServiceTests.cs  InvoiceServiceTests.cs  PaymentServiceTests.cs  SubscriptionServiceTests.cs
tests/StripeApiWrapper.Tests/Webhooks/: WebhookProcessorTests.cs
