<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet Package Properties -->
    <PackageId>W.Core.Stripe</PackageId>
    <Version>1.0.0</Version>
    <Authors>Luke Weaver</Authors>
    <Company>W</Company>
    <Copyright>Copyright (c) 2026 Luke Weaver</Copyright>
    <Description>A reusable Stripe API wrapper for .NET applications with support for payments, customers, subscriptions, invoices, and webhooks. Features include dependency injection, options pattern configuration, webhook signature verification, and comprehensive error handling.</Description>
    <PackageTags>stripe;payments;api;dotnet;nuget;billing;subscriptions;webhooks</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/lweaver21/W.Core.Stripe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lweaver21/W.Core.Stripe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>

    <!-- Symbol Package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="50.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
